<snippet>
	<content><![CDATA[
(trace-let ${1:name} ([${2:var} 4{3:expr}])
	${4:body})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trace-let</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scheme</scope>
	<descritpion>trace named-let</descritpion>
</snippet>
