<snippet>
	<content><![CDATA[
(set-cdr! ${1:pair} ${2:obj})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>set-cdr!</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scheme</scope>
	<description>changes the cdr of pair to obj</description>
</snippet>
