<snippet>
	<content><![CDATA[
(number->string ${0:num})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>number->string</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scheme</scope>
	<description>an external representation of num as a string</description>
</snippet>
