<snippet>
	<content><![CDATA[
(assertion-violation ${1:symbol} ${2:message})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>assertion-violation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scheme</scope>
	<description>assert an error</description>
</snippet>
